#
# This file contains the RedDrum  RedfishService Config parameters.
# The file should  be re-located to /etc/.../RedDrum.conf and the path
#    to it should be added to the reddrum_openbmc/backendRoot.py startup() method
#
# redDrumMain.py reads this file when it starts to get config info.
#
# If this config is modified, the RedfishService should be restarted:
#
[Server Section]
HttpHeaderCacheControl="no-store"
HttpHeaderServer=None
HttpHeaderAccessControlAllowOrigin="*"
IncludeLocalJsonSchemaFiles=false
IncludeLocalRegistriesFiles=false
UseLocalJsonSchemaUrlInLinkHeader=false
ProcessorInfoCacheTimeout=10
SimpleStorageInfoCacheTimeout=10
EthernetInterfaceInfoCacheTimeout=10
MemoryInfoCacheTimeout=10


[Auth Section]
RedfishAllowAuthNone=false
RedfishAllowAuthenticatedAPIsOverHttp=true
RedfishAllowBasicAuthOverHttp=true
RedfishAllowSessionLoginOverHttp=true
RedfishAllowUserCredUpdateOverHttp=true
